# pokeapi-reactor

./: LICENSE  README.md  pom.xml
.github/workflows/: coverage-report.yml  maven-publish.yml
src/main/java/skaro/pokeapi/: MapEndpointRegistry.java  PageQuery.java  PokeApiClient.java  PokeApiConfigurationProperties.java  PokeApiEndpointConfiguration.java  PokeApiEndpointRegistry.java  PokeApiEntityFactory.java  PokeApiReactorBaseConfiguration.java  PokeApiReactorCachingConfiguration.java  PokeApiReactorConfiguration.java  PokeApiReactorEndpointConfiguration.java  PokeApiReactorNonCachingConfiguration.java  PokeApiResource.java  ReactiveCachingPokeApiClient.java  ReactorPokeApiClient.java  WebClientEntityFactory.java
src/main/java/skaro/pokeapi/cache/: CacheFacade.java  CacheSpec.java  ReactiveCacheManagerCacheFacade.java
src/main/java/skaro/pokeapi/client/: MapEndpointRegistry.java  PokeApiClient.java  PokeApiEndpointRegistry.java  PokeApiEntityFactory.java  ReactiveCachingPokeApiClient.java  ReactiveNonCachingPokeApiClient.java  WebClientEntityFactory.java
src/main/java/skaro/pokeapi/query/: PageQuery.java
src/main/java/skaro/pokeapi/resource/: ApiResource.java  Description.java  Effect.java  Encounter.java  FlavorText.java  GenerationGameIndex.java  Localizable.java  MachineVersionDetail.java  Name.java  NamedAPiResourceList.java  NamedApiResource.java  NamedApiResourceList.java  PokeApiLocaleUtils.java  PokeApiResource.java  VerboseEffect.java  VersionEncounterDetail.java  VersionGameIndex.java  VersionGroupFlavorText.java
src/main/java/skaro/pokeapi/resource/ability/: Ability.java  AbilityEffectChange.java  AbilityFlavorText.java  AbilityPokemon.java
src/main/java/skaro/pokeapi/resource/berry/: Berry.java  BerryFlavorMap.java
src/main/java/skaro/pokeapi/resource/berryfirmness/: BerryFirmness.java
src/main/java/skaro/pokeapi/resource/berryflavor/: BerryFlavor.java  FlavorBerryMap.java
src/main/java/skaro/pokeapi/resource/characteristic/: Characteristic.java
src/main/java/skaro/pokeapi/resource/contesteffect/: ContestEffect.java
src/main/java/skaro/pokeapi/resource/contesttype/: ContestName.java  ContestType.java
src/main/java/skaro/pokeapi/resource/egggroup/: EggGroup.java
src/main/java/skaro/pokeapi/resource/encountercondition/: EncounterCondition.java
src/main/java/skaro/pokeapi/resource/encounterconditionvalue/: EncounterConditionValue.java
src/main/java/skaro/pokeapi/resource/encountermethod/: EncounterMethod.java
src/main/java/skaro/pokeapi/resource/evolutionchain/: ChainLink.java  EvolutionChain.java  EvolutionDetail.java
src/main/java/skaro/pokeapi/resource/evolutiontrigger/: EvolutionTrigger.java
src/main/java/skaro/pokeapi/resource/gender/: Gender.java  PokemonSpeciesGender.java
src/main/java/skaro/pokeapi/resource/generation/: Generation.java
src/main/java/skaro/pokeapi/resource/growthrate/: GrowthRate.java  GrowthRateExperienceLevel.java
src/main/java/skaro/pokeapi/resource/item/: Item.java  ItemHolderPokemon.java  ItemHolderPokemonVersionDetail.java  (+1 more)
src/test/java/skaro/pokeapi/cache/: ReactiveCacheFacadeTest.java  ReactiveCacheManagerCacheFacadeTest.java
src/test/java/skaro/pokeapi/client/: ReactiveCachingPokeApiClientTest.java  ReactiveNonCachingPokeApiClientTest.java  WebClientEntityFactoryTest.java
(+61 files in other folders)
